﻿1、 首先检查mysql服务是否启动，若已启动则先将其停止服务，可在开始菜单的运行，使用cmd，在dos命令窗口中输入如下命令：
net stop mysql
 
2、再打开一个cmd窗口，使用cd命令，进入到mysql安装路径的bin目录，输入下列命令（敲回车后，保持窗口的状态，不要关闭该窗口，直接进行下面的步骤即可；）：

/*下面语句中的文件路径需要改成你自己的文件路径*/  
mysqld --defaults-file="D:\MyStudySoft\MySQL5\bin\my.ini" --console --skip-grant-tables

注释：
该命令通过跳过权限安全检查，开启mysql服务，这样连接mysql时，可以不用输入用户密码。 

3、打开第二个cmd窗口，使用cd命令，进入到mysql安装路径的bin目录，输入下列命令：
mysql -uroot -p

出现下面的提示时直接敲回车，不用输入密码：
Enter password:

然后就就会出现登录成功的信息， 

4、继续输入如下命令：
use mysql;

5、输入如下命令更改root密码：

/*下面语句中的newpassword需要改成你自己想要设置的密码*/
UPDATE user SET Password=PASSWORD('newpassword') where USER='root';

6、输入如下命令刷新权限：
FLUSH PRIVILEGES;

7、输入如下命令即可退出： 
quit

8、重新登录，测试是否修改成功： 
mysql -uroot -p

出现输入密码提示，输入新的密码即可登录：

Enter password: ***********

显示登录信息： 成功  就一切ok了，如果不成功，从新执行第4-8步直到成功为止；
9、此时可以关闭所有的dos窗口了；
10、手动启动mysql的服务即可，正常使用了；（或在dos命令行输入：net start mysql   命令也可以实现启动mysql的服务！）